html {
  box-sizing: border-box;
}
*,
*::after,
*::before {
  box-sizing: inherit;
}
:root {
  --main-background-color: #e5e5e5;
  --main-white-color: #ffffff;
  --title-text-color: #212121;
  --main-text-color: #757575;
  --dark-bg-color: #2f303a;
  --accent-color: #2196f3;
  --background-button: #f5f4fa;
  --contact-color: #ffffff99;
  --logo-color: #000000;
  --border-color-line: #ececec;
  --border-box-color: #eeeeee;
  --social-icons-color: #afb1b8;
  /*--card-set-gap: 30px;*/
  --grid-item: 3;
  --font-title: Roboto, sans-serif;
  --font-logo: Raleway, sans-serif;
  --animation: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  margin: 0;
  font-family: var(--font-title);
  background-color: var(--main-white-color);
  color: var(--main-text-color);
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  padding: 0;
  margin: 0;
}

h2,
h3 {
  color: var(--title-text-color);
}

.link {
  text-decoration: none;
  color: inherit;
}

.list {
  list-style: none;
}

/*Грид*/

.grid {
  margin: 0;
  padding: 0;
  /*outline: 1px solid tomato;*/
  display: flex;
  flex-wrap: wrap;
  margin-top: -30px;
  margin-right: -30px;
}

.grid-item {
  flex-basis: calc((100% - 30px * var(--grid-item)) / var(--grid-item));
  margin-top: 30px;
  margin-right: 30px;
}

/*Контейнер*/

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/*Шапка*/

.header .container {
  display: flex;
  align-items: center;
  flex-basis: 80px;
}

.header {
  background-color: var(--main-white-color);
}

.header.line {
  border-bottom: 1px solid var(--border-color-line);
}

/*Логотип*/

.logo {
  display: flex;
  padding-top: 25px;
  padding-bottom: 25px;
}

.logo-title {
  font-family: var(--font-logo);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: var(--logo-color);
  text-decoration: none;
}

.logo-second {
  font-family: var(--font-logo);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: var(--accent-color);
  text-decoration: none;
}

/*Навигацыя*/

.container .nav {
  display: flex;
  align-items: center;
}

.site-nav .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--title-text-color);
  text-decoration: none;
  transition: color var(--animation);
}

.site-nav {
  margin-left: 93px;
}

.site-nav .item:not(:last-child) {
  margin-right: 50px;
}

.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}

.site-nav .link.current {
  color: var(--accent-color);
}

.site-nav.list {
  display: flex;
  font-weight: 500;
}
.site-nav .item {
  position: relative;
}

.current::after {
  position: absolute;
  left: 0;
  bottom: 0;
  display: block;
  content: "";
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-color);
}

/*Контакты*/

.contact {
  display: flex;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.contact.nav.list {
  margin-left: auto;
}

.contact .item:not(:last-child) {
  margin-right: 50px;
}

.contact .link {
  padding-top: 32px;
  padding-bottom: 32px;
  transition: color var(--animation);
}

.contact .link:hover,
.contact .link:focus {
  color: var(--accent-color);
}

.contact-footer {
  color: var(--contact-color);
}

.contact-footer-adress {
  color: var(--main-white-color);
  text-decoration: none;
}

.contact .contact-link {
  display: flex;
  align-items: center;
  padding-top: 32px;
  padding-bottom: 32px;

  fill: var(--main-text-color);
  transition: fill var(--animation), color var(--animation);
}
.contact .contact-link:hover,
.contact .contact-link:focus {
  fill: var(--accent-color);
}

.contact-icon {
  margin-right: 10px;
}

/*Герой*/

.hero-container {
  text-align: center;
}

.section-hero .hero-container {
  display: block;
  justify-content: center;

  padding-top: 200px;
  padding-bottom: 200px;
}

.section-hero {
  background-color: var(--dark-bg-color);
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/hero.jpg);

  background-repeat: no-repeat;
  background-position: center;
  background-size: 1600px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: -webkit-center;
}

.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--main-white-color);
  width: 700px;
}

/*Кнопки*/

.button {
  border: none;
  text-decoration: none;
  display: inline-block;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  color: var(--title-text-color);
  background-color: var(--background-button);
  cursor: pointer;
  border-radius: 4px;

  transition: color var(--animation), background-color var(--animation);
}

.button:hover,
.button:focus {
  background-color: var(--accent-color);
  color: var(--main-white-color);
}

.hero-button.button {
  min-width: 200px;
  margin-top: 30px;
  margin-right: auto;
  margin-left: auto;
  padding: 10px 32px;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: var(--main-white-color);

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  background-color: var(--accent-color);
}

.list .button {
  min-width: 73px;
  left: 876px;
  align-content: center;
  margin-right: 8px;
  padding: 6px 22px;
}

.list-button {
  display: flex;
  justify-content: center;
}

.list-button .button {
  transition: box-shadow var(--animation), color var(--animation),
    background-color var(--animation);
}

.list-button .button:hover,
.list-button .button:focus {
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

/*Галерея*/

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.section.galery {
  padding-top: 0;
}

.section-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  margin-bottom: 50px;
}

.galery-item {
  position: relative;
}

.galery-info {
  position: absolute;
  bottom: 0;
  background-color: rgba(47, 48, 58, 0.8);
  width: 370px;
  height: 70px;
  text-align: center;
}

.galery-info h3 {
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--main-white-color);
  padding-top: 27px;
}

/*Особенности*/

.list-features {
  display: inline-flex;
  justify-content: space-between;
  width: 1200px;
  flex-direction: row;
}

.features-title {
  --grid-item: 4;
  width: 270px;
}

.list-title {
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.features-title .tumb {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 270px;
  height: 120px;
  background-color: var(--background-button);
  margin-bottom: 30px;
}

.icon {
  width: 70px;
  height: 70px;
}

/*соцсети*/

.social-icons .icon {
  width: 20px;
  height: 20px;
  fill: var(--social-icons-color);
}

.social-icons-link {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  width: 44px;
  height: 44px;
  background-color: rgba(255, 255, 255, 0.1);

  transition: background-color var(--animation);
}

.social-icons-link:hover,
.social-icons-link:focus {
  background-color: var(--accent-color);
}

.social-icons-link .icon {
  transition: fill var(--animation);
}

.social-icons-link:hover .icon,
.social-icons-link:focus .icon {
  fill: var(--main-white-color);
}

.social-icons {
  display: inline-flex;
}

.social-icons-item .icons-footer {
  fill: var(--main-white-color);
}

.social-icons-item + .social-icons-item {
  margin-left: 10px;
}

/*Команда*/

.section-team {
  background-color: var(--background-button);
}

.team {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
}

.team-item {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  background-color: var(--main-white-color);
}

.team-item {
  --grid-item: 4;
}

.team .team-title {
  padding-bottom: 10px;
  font-size: 16px;
  line-height: 1.19;
  font-weight: 500;
}

.team-card {
  padding-top: 30px;
  padding-bottom: 30px;
}

.team-position {
  color: var(--main-text-color);
  padding-bottom: 16px;
}

/*Портфолио.*/

.container.card {
  margin-top: 50px;
  flex-direction: row;
}

.card-text {
  font-size: 16px;
  line-height: 1.87;
  margin-top: 4px;
}

.card-heading {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.card-content {
  padding: 20px 24px;
}

.border {
  border-bottom: 1px solid var(--border-box-color);
  border-left: 1px solid var(--border-box-color);
  border-right: 1px solid var(--border-box-color);
  width: 370px;
  box-sizing: border-box;
}

.list-products {
  transition: box-shadow var(--animation);
}

.list-products:hover,
.list-products:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
  cursor: pointer;
}

/*overlay*/

.card-thumb {
  position: relative;
  overflow: hidden;
}

.card-thumb-content {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);
  padding: 63px 24px;

  font-size: 18px;
  line-height: 1.56;
  color: var(--main-white-color);

  transform: translateY(103%);
  transition: transform var(--animation);
}

.card.link:hover .card-thumb-content {
  transform: translateY(0);
}

/*нашы клиенты*/

.section-title-clients {
  margin-top: 0px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  margin-bottom: 50px;
}

.clients .grid-item-clients {
  width: calc((100% - 150px) / 6);
  margin-right: 30px;
  margin-bottom: 0;
  height: 90px;
}
.clients {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.clients .grid-item-clients:nth-child(6n) {
  margin-right: 0px;
}

.label {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border: 1px solid #afb1b8;

  border-radius: 4px;
  fill: #afb1b8;

  transition: border var(--animation), fill var(--animation);
}

.label:hover,
.label:focus {
  border: 1px solid var(--accent-color);
  fill: var(--accent-color);
}

/*Подвал*/

.footer {
  background-color: var(--dark-bg-color);
  display: flex;
}

.section.footer {
  display: flex;
  padding-top: 60px;
  padding-bottom: 60px;
}

.container.footer-item {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.social-title {
  display: inline-block;
}

.footer .logo-title {
  font: var(--font-logo);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: var(--main-white-color);
}

.footer-item-adress {
  margin-top: 20px;
}

.footer-item-contact {
  margin-top: 9px;
}
.social-title {
  align-items: center;
  justify-content: center;
  font-family: var(--font-title);
  font-weight: 700;
  font-size: 14px;
  text-transform: uppercase;
  color: var(--main-white-color);
  padding-bottom: 20px;
}

.adress-footer {
  display: inline-block;
  margin-right: 70px;
  width: 231px;
}

.social-footer {
  display: inline-block;
  align-items: flex-start;
  margin-right: 93px;
  width: 206px;
}

.input-footer {
  display: inline-block;
  min-width: 575px;
  height: 86px;
}

.input-footer input {
  width: 358px;
  padding: 15px 16px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  line-height: 1.25;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));

  color: var(--main-white-color);
  background-color: var(--dark-bg-color);
}

.input-footer input::placeholder {
  color: rgba(255, 255, 255, 0.6);
}

.button-footer {
  display: inline-flex;
  align-items: center;
  text-align: center;
  padding: 10px 28px;
  margin-left: 12px;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;

  cursor: pointer;
  border: none;
  border-radius: 4px;
  background-color: var(--accent-color);
  color: #ffffff;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.icon-submit {
  fill: currentColor;
  margin-left: 10px;
}

address {
  font-style: normal;
}

/*Скрить заголовки*/

.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

/*Модалка*/

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
  transition: opacity 500ms ease-out 200ms;
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.is-hidden .modal {
  transform: translate(100%, 100%) scale(0.2);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  max-width: 528px;
  min-height: 581px;
  padding: 40px;

  border-radius: 4px;
  background-color: var(--main-white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);

  transition: transform 600ms ease-out 100ms;
}

.modal b {
  display: block;
  align-items: center;
  text-align: center;

  font-weight: bold;
  font-size: 20px;
  line-height: 23px;
  color: var(--title-text-color);

  margin-bottom: 12px;
}

.form-field {
  position: relative;
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.form-field .input {
  outline-color: var(--accent-color);
  width: 448px;
  padding: 11px 12px;
  padding-left: 42px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  cursor: pointer;
  transition: border-color var(--animation);
}

.form-input .input:hover,
.form-input .input:focus {
  border-color: var(--accent-color);
}

.form-field label {
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: var(--main-text-color);
  padding-bottom: 4px;
}

.form-icon {
  position: absolute;
  fill: var(--title-text-color);
  top: 52%;
  left: 12px;
  transition: fill var(--animation);
}

.form-input .input:hover + .form-icon,
.form-input .input:focus + .form-icon {
  fill: var(--accent-color);
}

.comment {
  resize: none;
  padding: 12px 16px;
  width: 448px;
  outline-color: var(--accent-color);
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  cursor: pointer;

  transition: border-color var(--animation);
}

.comment:hover,
.comment:focus {
  border-color: var(--accent-color);
}

.comment::placeholder {
  line-height: 16px;
  letter-spacing: 0.01em;

  color: rgba(117, 117, 117, 0.5);
}

.check label {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.check a {
  color: var(--accent-color);
  margin-left: 5px;
}

.label-check {
  display: flex;
  align-items: center;
  cursor: pointer;
}
.icon-check {
  display: inline-block;
  width: 16px;
  height: 15px;
  margin-right: 7px;

  border: 2px solid var(--title-text-color);
  border-radius: 4px;
}
.checkbox:checked + .icon-check {
  border-color: var(--accent-color);
  background-color: var(--accent-color);
  background-image: url(../images/icons.svg/icon-check.svg);
  background-size: contain;
  background-origin: border-box;
}

.button-checkbox {
  display: block;
  align-items: center;
  text-align: center;
  padding: 10px 55px;
  margin: auto;

  cursor: pointer;

  color: var(--main-white-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;

  border: none;
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  transition: background-color var(--animation);
}

.button-checkbox:hover,
.button-checkbox:focus {
  background-color: #188ce8;
}

.btn-close {
  position: absolute;
  top: 0;
  right: 0;
  margin: 8px;
  width: 30px;
  height: 30px;

  display: flex;
  justify-content: center;
  align-items: center;

  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  cursor: pointer;

  background-color: var(--main-white-color);
  transition: fill var(--animation);
}

.btn-close:hover,
.btn-close:focus {
  fill: var(--accent-color);
}
